<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet"> 

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @media (min-width:1440px){
        body {
          background-color: hsl(0, 0%, 100%);
          background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
          background-repeat: no-repeat, no-repeat;
          background-position: top left, bottom right;
          font-family: 'Spartan', sans-serif;
        }

        .top-section {
          height: 300px;
          padding: 50px 100px 0 100px;
          margin: 50px 40px 0 40px;
        }

        .bottom-section {
          height: 300px;
          padding: 0 100px 50px 100px;
          margin: 0 40px 40px 40px;
        }

        .text-box1 {
          float: left;
          width: 38%;
          height: 300px;
          padding-right: 70px;
        }

        .ratings {
          float: left;
          width: 45%;
          height: 300px;
          padding: 50px 30px 50px 90px;
        }

        .ratings-box {
          width: 400px;
          height: 30px;
          padding: 20px;
          color:  hsl(300, 43%, 22%);
          font-weight: 700;
          font-size: 15px;
        }

        .stars {
          padding-top: 5px;
          padding-right: 5px;
        }

        #ratings-box1 {
          background-color:  hsl(300, 24%, 96%);
          border-radius: 10px;
          padding: 10px 5px;
          text-align: center;
          margin: 5px 5px 15px 30px;
        }

        #ratings-box2 {
          background-color:  hsl(300, 24%, 96%);
          border-radius: 10px;
          padding: 10px 5px;
          text-align: center;
          margin: 5px 5px 15px 90px;
        }

        #ratings-box3 {
          background-color:  hsl(300, 24%, 96%);
          border-radius: 10px;
          padding: 10px 5px;
          text-align: center;
          margin: 5px 5px 5px 140px;
        }

        .column {
          float: left;
          width: 310px;
          height: 200px;
        }

        #column-profile1 {
          background-color:  hsl(300, 43%, 22%);
          margin: 0 15px 0 0;
          padding: 30px;
          border-radius: 15px;
        }
        
        #column-profile2 {
          background-color:  hsl(300, 43%, 22%);
          margin: 30px 15px 0 0;
          padding: 30px;
          border-radius: 15px;
        }

        #column-profile3 {
          background-color:  hsl(300, 43%, 22%);
          margin: 60px 0 0 0;
          padding: 30px;
          border-radius: 15px;
        }

        footer {
        padding-top: 50px;
        text-align: center;
      }
      }      

      h1 {
        font-size: 40px;
        color: hsl(300, 43%, 22%);
        font-weight: 700;
      }

      h3 {
        color:hsl(0, 0%, 100%);
      }

      h4 {
        color:  hsl(303, 10%, 53%);
        font-weight: 400;
        line-height: 25px;
      }

      h5 {
        color:  hsl(333, 80%, 67%);
        font-weight: 400;
      }

      .testimonial-profile {
        margin-left: 100px;
        line-height: 5px;
        padding: 10px;
        font-size: 15px;
      }

      .testimonial-text {
        font-size: 14px;
        line-height: 20px;
        color: hsl(0, 0%, 100%);
      }

      .profile-image {
        border-radius: 50%;
        position: absolute;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

    @media (max-width:1439px) {
      body {
        background-color:  hsl(0, 0%, 100%);
        background-image: url("images/bg-pattern-top-mobile.svg"), url("images/bg-pattern-bottom-mobile.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
        font-family: 'Spartan', sans-serif;
      }

      .top-section {
        width: 300px;
        height: 50%;
        padding: 50px 50px 0 50px;
        text-align: center;
        margin: 0;
      }

      .bottom-section {
        width: 300px;
        height: 50%;
        padding: 0 50px 0 50px;
        text-align: left;
        margin-left: 7px;
      }
      
      .text-box1 {
        float: none;
        width: 330px;
        height: 50%;
        padding: 0;
      }

      .ratings {
        float: none;
        width: 330px;
        height: 50%;
        padding: 0;
      }

      .ratings-box {
        width: 300px;
        height: 50px;
        padding: 20px;
        color:  hsl(300, 43%, 22%);
        font-weight: 700;
        font-size: 15px;
        line-height: 25px;
      }        
      
      .stars {
        padding-top: 5px;
        padding-right: 5px;
        padding-left: 5px;
      }

      #star1 {
        margin-left: 50px;
      }

      #star5 {
        margin-right: 50px;
      }

      #ratings-box1 {
        background-color:  hsl(300, 24%, 96%);
        border-radius: 10px;
        padding: 10px 5px;
        text-align: center;
        margin: 5px 5px 25px 5px;
      }

      #ratings-box2 {
        background-color:  hsl(300, 24%, 96%);
        border-radius: 10px;
        padding: 10px 5px;
        text-align: center;
        margin: 5px 5px 25px 5px;
      }

      #ratings-box3 {
        background-color:  hsl(300, 24%, 96%);
        border-radius: 10px;
        padding: 10px 5px;
        text-align: center;
        margin: 5px 5px 25px 5px;
      }

      .column {
        float: none;
        width: 280px;
        height: 30%px;
      }

      #column-profile1 {
        background-color:  hsl(300, 43%, 22%);
        margin: 20px 0 0 0;
        padding: 15px;
        border-radius: 15px;
      }
      
      #column-profile2 {
        background-color:  hsl(300, 43%, 22%);
        margin: 20px 0 0 0;
        padding: 15px;
        border-radius: 15px;
      }

      #column-profile3 {
        background-color:  hsl(300, 43%, 22%);
        margin: 20px 0 0 0;
        padding: 15px;
        border-radius: 15px;
      }

      footer {
        padding-top: 50px;
        padding-left: 35px;
        width: 350px;
      }
    }
    </style>
  </head>
  <body>
    <section class="top-section">
      <div class="text-box1" id="text1">
        <h1>10,000+ of our users love our products.</h1>

        <h4>We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.</h4> 
      </div>
      <div class="ratings">
        <div class="ratings-box" id="ratings-box1">
          <img class="stars" id="star1" src="images/icon-star.svg" alt="stars">
          <img class="stars" id="star2" src="images/icon-star.svg" alt="stars">
          <img class="stars" id="star3" src="images/icon-star.svg" alt="stars">
          <img class="stars" id="star4" src="images/icon-star.svg" alt="stars">
          <img class="stars" id="star5" src="images/icon-star.svg" alt="stars">
          Rated 5 Stars in Reviews
        </div>
        <div class="ratings-box" id="ratings-box2">
          <img class="stars" id="star1" src="images/icon-star.svg" alt="stars">
          <img class="stars" id="star2" src="images/icon-star.svg" alt="stars">
          <img class="stars" id="star3" src="images/icon-star.svg" alt="stars">
          <img class="stars" id="star4" src="images/icon-star.svg" alt="stars">
          <img class="stars" id="star5" src="images/icon-star.svg" alt="stars">
          Rated 5 Stars in Report Guru
        </div>
        <div class="ratings-box" id="ratings-box3">
          <img class="stars" id="star1" src="images/icon-star.svg" alt="stars">
          <img class="stars" id="star2" src="images/icon-star.svg" alt="stars">
          <img class="stars" id="star3" src="images/icon-star.svg" alt="stars">
          <img class="stars" id="star4" src="images/icon-star.svg" alt="stars">
          <img class="stars" id="star5" src="images/icon-star.svg" alt="stars">
          Rated 5 Stars in BestTech
        </div>
      </div>
    </section>
    <section class="bottom-section">
      <div class="row">
        <div class="column" id="column-profile1">
          <img class="profile-image" src="images/image-colton.jpg" alt="profile-image">
          <div class="testimonial-profile">
            <h3>Colton Smith</h3> 
            <h5>Verified Buyer</h5>
          </div>
          <div class="testimonial-text">
            <p>
              "We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"
            </p>
          </div>
        </div>
        <div class="column" id="column-profile2">
          <img class="profile-image" src="images/image-irene.jpg" alt="profile-image">
          <div class="testimonial-profile">
            <h3>Irene Roberts</h3> 
            <h5>Verified Buyer</h5>
          </div>
          <div class="testimonial-text">
            <p>
              "Customer service is always excellent and very quick turn around. Completely
              delighted with the simplicity of the purchase and the speed of delivery."
            </p>
          </div>
        </div>
        <div class="column" id="column-profile3">
          <img class="profile-image" src="images/image-anne.jpg" alt="profile-image">
          <div class="testimonial-profile">
            <h3>Anne Wallace</h3> 
            <h5>Verified Buyer</h5>
          </div>
          <div class="testimonial-text">
            <p>  
              "Put an order with this company and can only praise them for the very high
              standard. Will definitely use them again and recommend them to everyone!"
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://twitter.com/art_art87">Art Carida</a>.
      </div>
    </footer>
  </body>
</html>
